# ArmouryChestCleaner

./: ArmouryChestCleaner.sln  README.md  SamplePlugin.sln  repo.json
.github/: release-note.md
.github/workflows/: build.yml
ArmouryChestCleaner/: ArmouryChestCleaner.csproj  ArmouryChestRemover.cs  Configuration.cs  Extensions.cs  Plugin.cs  SheetsUtils.cs  Utils.cs
ArmouryChestCleaner/Commands/: ClearAM.cs  ClearAMCommand.cs  CommandHelper.cs  ICommand.cs
ArmouryChestCleaner/UseCases/: ArmouryChestRemoverUseCase.cs
ArmouryChestCleaner/Windows/: MainWindow.cs
SamplePlugin/: ArmouryChestCleaner.csproj  ArmouryChestRemover.cs  Extensions.cs  Log.cs  Plugin.cs  SamplePlugin.csproj  SheetsUtils.cs  Utils.cs
SamplePlugin/Windows/: ConfigWindow.cs
